<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<style>
   @media screen and (max-width:980px) and (min-width:768px) {
    
    
}
@media screen and (max-width:768px) and (min-width:640px) {

    #header {
        width:95%;
        margin:0 auto;
    }
    nav ul{
        padding-right:2%;
    }
    #header li{
        margin:0;
        padding: 0px 10px;
        font-size:22px;
    }
    #contents {
        width:95%;
        margin:0 auto;
    }
    #contents h1{
        font-size:33px;
    }
    article img {
        width:50%;
        margin-bottom:10px;
    }
    article p {
        font-size:20px;
    }
    #contents ul{
        width :100%;
        padding:0;
    }	
    #images li{
        width:49%;
        margin-right:1%;
        margin-bottom:1%;
    }	
    
    #images img{
        width:100%;
    }
    #images h1{
        width:100%;
    }
}
@media screen and (max-width:640px)  {
    #header {
        width:100%;
    }
    #header h1 {
        width:100%;
        padding-left:0;
    }
    nav ul{
        width:100%;
        padding-left:0;
    }
    article img {
        width:100%;
    }
    #contents ul{
        width:100%;
        padding:0;
    }
}
    </style>

<body>
    <div id="wrapper">
        <header>
            <div id="header">
                <h1>Minseok Choi</h1>
                <nav>
                    <ul> 
                        <li><a href="index.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <section>
            <div id="contents">
                <h1>Contact</h1>
                <hr>
                <form action="#">
                    <h2>Name</h2>
                    <input type="text" placeholder=" John Smith">
                    <h2>Email</h2>
                    <input type="text" placeholder=" example@gmail.com">
                    <h2>Message</h2>
                    <textarea></textarea><br>
                    <button>Submit</button>
                </form>
            </div>
        </section>
        <div id="push"></div>
    </div>

    <footer>
        Copyright @
    </footer> 
    
</body>
</html>